# WidgetCobb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobol/activity/: LoginActivity.java
app/src/main/java/com/cobol/test/: ApplicationTest.java
app/src/main/java/com/cobol/widget/: DialogLoading.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-cobb/: build.gradle
lib-cobb/src/androidTest/java/com/twirling/lib_cobb/: ExampleInstrumentedTest.java
lib-cobb/src/main/: AndroidManifest.xml
lib-cobb/src/main/java/com/twirling/lib_cobb/: Constants.java
lib-cobb/src/main/java/com/twirling/lib_cobb/adapter/: DataBindingAdapter.java  ViewPagerAdapter.java
lib-cobb/src/main/java/com/twirling/lib_cobb/http/: Api.java  RetrofitProvider.java  TokenInterceptor.java  VO.java
lib-cobb/src/main/java/com/twirling/lib_cobb/util/: DisplayUtil.java  FileUtil.java  ReflectUtil.java  TimeUtil.java  ZipUtil.java
lib-cobb/src/main/java/com/twirling/lib_cobb/widget/: WidgetIcon.java
lib-cobb/src/main/res/values/: strings.xml
lib-cobb/src/test/java/com/twirling/lib_cobb/: ExampleUnitTest.java
widget/: build.gradle  gradle.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/cobol/activity/: LoginActivity.java
widget/src/main/res/anim/: animation_loading_gif.xml
widget/src/main/res/drawable/: animation_loading_gif.xml
widget/src/main/res/layout/: activity_login.xml  dialog_loading.xml
widget/src/main/res/values/: colors.xml
widget/src/test/java/com/example/widgetoauth/: ExampleUnitTest.java
