// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // 自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // 测试功能
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        // 自动上传至Bintray平台插件
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    setup = [compileSdk: 27,
             buildTools: "27.0.3",
             minSdk    : 21,
             targetSdk : 27,
             vcode     : 29,
             vname     : "1.8.1"]
    versions = [libSupport : "27.1.1",
                libRxJava  : "2.0.1",
                libRetrofit: "2.1.0",
                libOkhttp  : "3.4.1",
                libDagger  : "2.8"]
}