apply plugin: "com.android.library"
//apply plugin: "com.github.dcendents.android-maven"
group = "com.github.xieqiupeng"

android {
    compileSdkVersion rootProject.setup.compileSdk

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.compileSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 注释
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:4.12"
    // support
    implementation "com.android.support:appcompat-v7:$versions.Support"
    implementation "com.android.support:cardview-v7:$versions.Support"
    implementation "com.android.support:design:$versions.Support"
    // custom
    implementation "com.tencent.bugly:crashreport:latest.release"
    //
    implementation "com.github.bumptech.glide:glide:$versions.Glide"
    implementation "org.greenrobot:eventbus:$versions.EventBus"
    implementation "com.alibaba:fastjson:$versions.FastJson"
    // web
    implementation "com.squareup.retrofit2:retrofit:$versions.Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.Retrofit"
    implementation "org.ligboy.retrofit2:converter-fastjson:2.2.0"
    // util
    implementation "com.blankj:utilcode:$versions.UtilCode"
}
