# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.cobol

POM_DESCRIPTION=Android Cobol Widget.
POM_URL=https://github.com/xieqiupeng/WidgetCobol
POM_SCM_URL=scm:git@github.com:xieqiupeng/WidgetCobol.git
POM_SCM_CONNECTION=scm:git@github.com:WidgetCobol/WidgetCobol.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WidgetCobol/WidgetCobol.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xieqiupeng
POM_DEVELOPER_NAME=xieqiupeng
POM_DEVELOPER_EMAIL=xieqiupeng@gmail.com

POM_NAME=WidgetCobol
POM_ARTIFACT_ID=widget
POM_PACKAGING=aar

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

NEXUS_USERNAME=
NEXUS_PASSWORD=

signing.keyId=
signing.password=
signing.secretKeyRingFile=