apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// This is the library version used when deploying the artifact
version = "1.0.0"
android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.2'
    resourcePrefix "WidgetCobol"    //这个随便填
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0+'
}

ext {
    developerId = 'xieqiupeng '
    developerName = 'xieqiupeng '
    developerEmail = 'xieqiupeng@gmail.com'
    bintrayRepo = 'maven'
    bintrayName = 'WidgetCobol'

    publishedGroupId = 'com.cobol'
    libraryName = 'WidgetCobol'

    artifact = 'widget'

    libraryDescription = 'Android Cobol Widget'
    libraryVersion = '1.0.0'

}
apply from: 'https://raw.githubusercontent.com/smasoumi/Bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/smasoumi/Bintray/master/bintray.gradle'